{
  "name": "create-static-app",
  "version": "1.0.6",
  "description": "Tool for bootstrapping modern stack project for creating static web apps",
  "repository": "dijs/create-static-app",
  "bin": {
    "create-static-app": "./index.js"
  },
  "scripts": {
    "test": "ava"
  },
  "author": "Richard van der Dys",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.2",
    "create-react-app": "^2.1.5",
    "yargs": "^13.2.1"
  },
  "devDependencies": {
    "ava": "^1.2.1",
    "prettier": "^1.16.4"
  }
}
